/* pages/index/index.wxss */

/* video */
#myVideo{
  width: 100vw;
}

.danmu{
  margin:0rpx 6rpx ;
  display: flex;
  justify-content: space-around;
}
.danmu input{
  border: 2rpx solid #4169e1;
  height: 80rpx;
  /* 如果界面有剩余空间 会自动填充 */
  flex-grow: 1;
}
.danmu button{
  background-color: #4169e1;
  color: aliceblue;
  margin: 0rpx;
  height: 84rpx;
  border-radius: 0 10rpx 10rpx 0;
}

.videoBar{
  display: flex;
  align-items: center;
  width: 100vw;
  height: 10vw;
  color: #4169e1;
  border-bottom: 1rpx solid #4169e1;
}
.videoBar image{
  width: 10vw;
  height: 10vw;
}


/* 其他 */

page{
  background-color: #F5F5F5;
}
.navbar {
  width: 100%;
   height: 90rpx;
  /* 文本不换行 */
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  background: #fff;
  align-items: center;
  /* 固定在顶部 */
  position: fixed;
  left: 0rpx;
  top: 0rpx;
}
.nav-item {
  padding-left: 35rpx;
  padding-right: 35rpx;
  height: 100%;
  display: inline-block;
  /* 普通文字大小 */
  font-size: 28rpx;
}

.nav-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4rpx;
  box-sizing: border-box;
  font-family: "kaiTi";
  font-size: 30rpx;
}

.tab-on {
  color:black;
  /* 选中放大 */
  /* font-size: 38rpx !important; */
  font-weight: 600;
  font-weight: bolder;
  /* border-bottom: 4rpx solid black !important; */
}
.guanzhu{
  margin-top: 100rpx;
}
.guanzhutext{
  margin-left: 30rpx;
  font-size: 38rpx;
  font-weight:bold;
  display: flex;
  /* font-family: "kaiTi"; */
}
.cha{
  position: absolute;
  right: 25rpx;
  top: 110rpx;
}
.guanzhuone{
  margin-top: 15px;
  background-color: white;
  height: 500rpx;
}
.guanzhuin{
  margin-top: 5rpx;
}
.guanzhuin text{
  margin-left: 23rpx;
  font-size: 28rpx;
}
.guanzhutwo{
  margin-top: 20rpx;
  background-color: white;
}
.guanzhutwomiddle{
  height: 100rpx;
 line-height: 100rpx;
}
.guanzhutwoin{
  display: flex;
  margin-top: 11rpx;
  height:130rpx;
}
.guanzhutwoon{
  display: flex;
 flex-direction: column;
 margin-left: 30rpx;
 margin-top: 15rpx;
}
.guanzhutwotext1{
  width: 100rpx;
  font-size: 26rpx;
  font-weight: bold;
}
.guanzhutwotext2{
  width: 100rpx;
  font-size: 20rpx;
  color: grey;
}
.buttonon{
  margin-left: 330rpx;
  margin-top: 10rpx;
}
.tuijian{
  margin-top: 100rpx;
}
.tuijiantop{
  display: flex;
  width: 100%;
  height: 180rpx;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  background-color: white;
}
.tuijianone{
  margin-left: 20rpx;
}
 .tuijianonein{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.tuijianonetext{
  /* margin-left: 35rpx; */
  font-size: 23rpx;
}
.tuijianmiddle{
  height: 400rpx;
  margin-top: 20rpx;
  background-color: white;
}
.tuijiantwotext{
 width: 95%;
 height: 180rpx;
 line-height: 50rpx;
 margin-left: 20rpx;
}
.tuijiantwotext text{
  font-size: 30rpx;
}
.haowen{
  margin-top: 100rpx;
}
.dengni{
  margin-top: 100rpx;
}
.quanzi{
  margin-top: 100rpx;
}
.say{
  margin-top: 100rpx;
}
.touxiang{
  width: 80rpx;
  height: 80rpx;
  border-radius: 200rpx;
  margin-left: 35rpx;
  margin-top: 15rpx;
}
.buttonin{
  margin-left: 350rpx; 
}
.zan{
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.pinglun{
  margin-left: 60rpx;
  margin-top: 32rpx;
}
.haowen_text{
  border: 2rpx solid #B0ABB1;
  background-color: white;
  margin-top: 10rpx;
}
.haowen_title{
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.haowen_zuozhe{
  font-size: 28rpx;
  color: #B0ABB1;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.haowen_neirongbox{
  width: 500rpx;
  height: 100rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.haowen_neirong{
  font-size: 30rpx;
  color:#736E74;
  width: 500rpx;
}
.haowen_img{
  width: 240rpx;
  height: 160rpx;
}
.haowen_all{
  display: flex;
}
.haowen_bottom{
  font-size: 28rpx;
  margin-left: 25rpx;
  color: #B0ABB1;
}
.wait{
  background-color: white;
  height: 300rpx;
  margin-top: 20rpx;
}
.waittop{
  height: 80rpx;
}
.wait_title{
  margin-left: 10rpx;
  margin-top: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
  width: 60rpx;
}
.wait_content{
  display: flex;
  margin-top: 16rpx;
  margin-left: 10rpx;
  height: 80rpx;
}
.wait_content image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 100rpx;
}
.wait_name{
  color: #736E74;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 16rpx;
}
.wait_zhiwei{
  color: #B0ABB1;
  font-size: 27rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.wait_number{
  margin-top: 18rpx;
  color: #B0ABB1;
  margin-left: 10rpx;
  display: flex;
}
.wait_back{
  margin-top: 18rpx;
  margin-left: 20rpx;
}
.wait_btn{
  width: 160rpx;
  height: 60rpx;
  background-color:#00C5BB;
  color: white;
  font-size: 28rpx;
  margin-left: 220rpx;
  margin-top: 8rpx;
}
.havein{
  display: flex;

}